# Environment variables
WORKSPACE_ID=d33008f0-b75f-4d9e-82f5-85a4375c31d2
CONVERSATION_USERNAME=4ea521e0-4862-4caf-b44f-176531c622fc
CONVERSATION_PASSWORD=KtwLegp2A3MR
LINE_SIGNATURE=a906923c18c1ce170d3e6b9b9b186b99
LINE_TOKEN=rOUF+RwMgI16TO9EAOxm4qa2aPhol/REt0LkV9IvUSlWewd+pSFQ3c9Q/1BLk3fXoJsIhxvHiSn9sDiIeKtesjGiPi02vMx8VhIHtIy0PkoLM5kDdampTyc+WyaHi+hTHk6B4TH/LJL3PtcNV9srmAdB04t89/1O/w1cDnyilFU=